{
  "extends": [
    "eslint-config-mflorence99",
    "eslint-config-prettier",
    "plugin:jest/all",
    "plugin:jest-extended/all"
  ],
  "parserOptions": {
    "project": ["./tsconfig.app.json", "./tsconfig.spec.json"]
  },
  "plugins": [
    "eslint-plugin-import",
    "eslint-plugin-import-splitnsort",
    "eslint-plugin-jest",
    "eslint-plugin-jest-extended",
    "eslint-plugin-prefer-arrow"
  ],
  "root": true,
  "rules": {
    "@typescript-eslint/unbound-method": "off",
    "jest/max-expects": "off",
    "jest/no-done-callback": "off",
    "jest/no-hooks": "off",
    "jest/no-test-return-statement": "off",
    "jest/no-untyped-mock-factory": "off",
    "jest/require-hook": "off",
    "jest/prefer-expect-assertions": "off",
    "jest/prefer-lowercase-title": ["error", { "ignore": ["describe"] }],
    "no-constant-condition": ["error", { "checkLoops": false }]
  }
}
