{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "ada7d5f6-b3d2-4c18-b3c0-cd5e433597d6"
  },
  "newProjectRoot": "projects",
  "projects": {
    "minute-maker": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "development": {
              "buildOptimizer": false,
              "extractLicenses": false,
              "namedChunks": true,
              "optimization": false,
              "sourceMap": true,
              "vendorChunk": true
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "5mb",
                  "maximumWarning": "1mb",
                  "type": "initial"
                },
                {
                  "maximumError": "4kb",
                  "maximumWarning": "2kb",
                  "type": "anyComponentStyle"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "allowedCommonJsDependencies": ["dayjs", "openai", "wavesurfer.js"],
            "assets": ["renderer/favicon.ico", "renderer/assets"],
            "index": "renderer/index.html",
            "inlineStyleLanguage": "scss",
            "main": "renderer/app/main.ts",
            "outputPath": "dist/renderer",
            "polyfills": ["zone.js"],
            "scripts": [],
            "styles": [
              "renderer/app/colors.scss",
              "renderer/app/globals.scss",
              "renderer/app/styles.scss"
            ],
            "tsConfig": "renderer/tsconfig.app.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "minute-maker:build"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "browserTarget": "minute-maker:build:development"
            },
            "production": {
              "browserTarget": "minute-maker:build:production"
            }
          },
          "defaultConfiguration": "development"
        }
      },
      "prefix": "mm",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "renderer"
    }
  },
  "version": 1
}
