{
  "name": "minute-maker",
  "version": "0.0.0",
  "description": "Minute Maker",
  "repository": {
    "type": "git",
    "url": "https://github.com/mflorence99/minute-maker.git"
  },
  "license": "MIT",
  "author": "Mark Florence",
  "main": "./dist/main/app/electron.js",
  "scripts": {
    "build": "rm -rf dist && npm run build:main && npm run build:renderer",
    "build:bin": "tsc -p bin/tsconfig.json --incremental",
    "build:main": "tsc -p main/tsconfig.app.json",
    "build:renderer": "ng build --configuration production",
    "clean:config": "rm -f ~/.config/minute-maker/config.dev.json",
    "clean:deps": "rm -rf node_modules && rm -f package-lock.json && npm install && npm outdated",
    "deb64:installer": "electron-installer-debian --src package/ternimal-linux-x64/ --arch amd64 --config electron-installer.json",
    "deb64:package": "npm run build && rm -rf temp && mkdir temp && cp -R dist/ temp/dist && cp -R node_modules/ temp/ && cp package.json temp/ && rm -rf package && electron-packager ./temp --out=package",
    "edit:config": "nano ~/.config/minute-maker/config.dev.json",
    "eslint": "eslint --ext ts --fix ./main ./renderer",
    "fix:duration": "npm run build:bin && node bin/out/fix-duration.mjs",
    "fix:speaker": "npm run build:bin && node bin/out/fix-speaker.mjs",
    "fix:timestamps": "npm run build:bin && node bin/out/fix-timestamps.mjs",
    "fix:txid": "npm run build:bin && node bin/out/fix-txid.mjs",
    "lint": "npm run eslint && npm run prettier && npm run stylelint",
    "postinstall": "rm -rf node_modules/@types/glob node_modules/@types/rimraf node_modules/@types/cacheable-request",
    "prettier": "prettier --write .",
    "serve:main": "npm run build:main -- --incremental && electron .",
    "serve:renderer": "ng serve",
    "show:config": "cat ~/.config/minute-maker/config.dev.json",
    "stylelint": "stylelint --fix ./renderer/**/*.{scss,ts}"
  },
  "dependencies": {
    "@google-cloud/speech": "^6",
    "@google-cloud/storage": "^7",
    "@sentry/node": "^7",
    "@taiga-ui/icons": "^3",
    "assemblyai": "^4",
    "electron-context-menu": "^3",
    "electron-is-dev": "^2",
    "electron-squirrel-startup": "^1",
    "electron-store": "^8",
    "exponential-backoff": "^3",
    "jsome": "^2",
    "music-metadata": "^7",
    "openai": "^4",
    "sharp": "0.33.1",
    "zod": "^3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17",
    "@angular-eslint/builder": "^17",
    "@angular-eslint/eslint-plugin": "^17",
    "@angular-eslint/eslint-plugin-template": "^17",
    "@angular-eslint/template-parser": "^17",
    "@angular/animations": "^17",
    "@angular/cdk": "^17",
    "@angular/cli": "^17",
    "@angular/common": "^17",
    "@angular/compiler": "^17",
    "@angular/compiler-cli": "^17",
    "@angular/core": "^17",
    "@angular/forms": "^17",
    "@angular/platform-browser": "^17",
    "@angular/platform-browser-dynamic": "^17",
    "@angular/router": "^17",
    "@inquirer/prompts": "^4",
    "@ng-web-apis/common": "^3",
    "@ng-web-apis/resize-observer": "^3",
    "@ngxs/devtools-plugin": "^3",
    "@ngxs/logger-plugin": "^3",
    "@ngxs/router-plugin": "^3",
    "@ngxs/storage-plugin": "^3",
    "@ngxs/store": "^3",
    "@sentry/angular-ivy": "^7",
    "@sentry/browser": "^7",
    "@sentry/tracing": "^7",
    "@taiga-ui/cdk": "^3",
    "@taiga-ui/core": "^3",
    "@taiga-ui/kit": "^3",
    "@taiga-ui/layout": "^3",
    "@taiga-ui/styles": "^3",
    "@tinkoff/ng-event-plugins": "^3",
    "@types/nunjucks": "^3",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "chalk": "^5",
    "dayjs": "^1",
    "deep-copy": "^1",
    "deep-equal": "^2",
    "electron": "^29",
    "electron-installer-debian": "^3",
    "electron-packager": "^17",
    "eslint": "^8",
    "eslint-config-mflorence99": "^1",
    "eslint-config-prettier": "^9",
    "eslint-plugin-import": "^2",
    "eslint-plugin-import-splitnsort": "^1",
    "eslint-plugin-prefer-arrow": "^1",
    "eslint-plugin-prettier": "^5",
    "file-saver": "^2",
    "geteventlisteners": "^1",
    "got": "^14",
    "marked": "^10",
    "material-design-icons": "^3",
    "ng-mocks": "^14",
    "ngx-autosize": "^2",
    "ngx-markdown": "^17",
    "nunjucks": "^3",
    "postcss": "^8",
    "postcss-angular": "^1",
    "postcss-scss": "^4",
    "prettier": "^3",
    "prettier-plugin-css-order": "^2",
    "prettier-plugin-package": "^1",
    "rxjs": "^7",
    "scroll-into-view-if-needed": "^3",
    "stylelint": "^16",
    "stylelint-config-standard": "^36",
    "stylelint-order": "^6",
    "tslib": "^2",
    "typeface-roboto": "^1",
    "typescript": ">=5.2.0 <5.4.0",
    "uuid": "^9",
    "wavesurfer.js": "^7",
    "zone.js": "~0.14.3"
  }
}
