{
  "compilerOptions": {
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["es2022", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist/main",
    "paths": {
      "#app/common": ["./common.ts"]
    },
    "target": "es2019"
  },
  "include": ["./**/*.ts"]
}
