{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "CommonJs"
  },
  "files": ["./app/test.ts", "../main/app/common.ts"],
  "include": ["./**/*.spec.ts"]
}
