{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app"
  },
  "files": ["./main.ts", "../main/app/common.ts"],
  "exclude": ["./test.ts", "./**/*.spec.ts"],
  "include": ["./**/*.ts"]
}
